header {
    display: flex;
    flex-direction: column;
}

.fs-10 {
    font-size: 15px;
}

.w-15 {
    width: 15px;
}

.w-105 {
    width: 105px;
}

.FirstRow {
    display: flex;
    align-items: center;
    justify-content: center;
}

header .FirstRow div {
    width: 100%;
    height: 110px;
    display: flex;
    align-items: center;
}

header .FirstRow .left {
    padding-left: 20px;
}

header .FirstRow .Center {
    display: flex;
    justify-content: center;
    align-items: center;
}

.SecondRow ul li {
    width: 160px;
    list-style: none;
    display: flex;
    /* Ajoutez cette ligne */
    align-items: center;
    /* Ajoutez cette ligne pour centrer verticalement */
    justify-content: center;
    /* Ajoutez cette ligne pour centrer horizontalement */
}

.SecondRow ul li a {
    text-decoration: none;
    color: rgb(41, 41, 41);
}

.SecondRow ul li hr {
    margin-top: 50px;
    position: absolute;
    height: 1px;
    width: 0%;
    transition: 3s;
}

.SecondRow ul li hr:hover {
    width: 8%;
}

@media only screen and (max-width: 754px) {
    .FirstRow {
        flex-direction: column;
    }

    .Center {
        order: 1;
    }

    .HeaderIcon {
        width: 50px;
        height: auto;
    }

    .cart-counter {
        top: 185px;
        margin-left: 10px;
    }

    .Icon-responsive-gap {
        display: flex;
        gap: 15%;
    }

    .left,
    .Right {
        order: 2;
        text-align: center;
    }

    .left div,
    .Right div {
        margin: 5px auto;
    }

    .left div:nth-child(2),
    .left div:nth-child(3) {
        display: none;
    }

    header .FirstRow div {
        width: auto;
        height: auto;
    }

    .fs-10 {

        font-size: 12px;
    }

    .w-105 {
        width: 100%;
    }

    .p-4 {
        padding: 2px;
    }
}