:root {
    --link-1: #000000;
}

.Article {
    width: 100%;
    display: flex;
    padding: 10% 7% 0 15%;
    gap: 75px;
}

.ArticleTitle {
    width: 40%;
    margin-top: 4%;
}

.ImageArticle {
    width: 40%;
}

.MarketPlace {
    margin: 10% 0 0 5%;
}

.Filtre {
    display: flex;
    margin-top: 25px;
}

.FiltrerPar {
    color: rgb(94, 94, 94);
}

.Filtre ul {
    display: flex;
    margin-left: 100px;
}

.Filtre ul li {
    display: flex;
    flex-direction: row;
    gap: 20px;
    list-style: none;
    margin-left: 180px;
}

select {
    border: none;
    width: 20px;
}

.style-2 {
    position: relative;
    transition: color .3s ease-in-out;

    &::before {
        content: '';
        position: absolute;
        top: 100%;
        width: 100%;
        height: 1px;
        background-color: var(--link-1);
        transform: scaleX(0);
        transition: transform .3s ease-in-out;
    }

    &:hover {
        color: var(--link-1);
    }

    &:hover::before {
        transform: scaleX(1);
    }
}

option {
    height: 500px;
    width: 200px;
}

.MyColumn {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-auto-flow: dense;
    grid-row-gap: 50px;
    grid-column-gap: 50px;
    overflow: visible;
}

li div {
    display: flex;
    align-items: center;
}

@media (max-width: 767px) {
    .MyColumn {
        grid-template-columns: repeat(2, 1fr);
    }
}